{
  "name": "difm-electron",
  "version": "1.0.0",
  "description": "DI.FM Electron App",
  "repository": "https://github.com/rvanmil/difm-electron",
  "author": "René van Mil <rvanmil@me.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "electron-builder",
    "start": "electron . --inspect"
  },
  "dependencies": {},
  "build": {
    "appId": "org.vanmil.difm",
    "productName": "DI.FM",
    "copyright": "Copyright © 2020 René van Mil",
    "files": [
      "src/"
    ],
    "afterSign": "./scripts/afterSign.js",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.music"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Audio",
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-notarize": "^1.0.0"
  }
}
